# BisnisPlus

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beran/bisnisplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beran/bisnisplus/: AppNavigation.kt  BisnisPlusApp.kt  MainActivity.kt
app/src/main/java/com/beran/bisnisplus/constant/: BookTypes.kt  ExpenseCategory.kt  IncomeCategory.kt  ItemMenu.kt  Status.kt  TimeRange.kt  UnitName.kt
app/src/main/java/com/beran/bisnisplus/data/: PembukuanItem.kt  PembukuanModel.kt  StockItem.kt
app/src/main/java/com/beran/bisnisplus/di/: AppModule.kt
app/src/main/java/com/beran/bisnisplus/ui/component/: BottomBar.kt  CustomAppBar.kt  CustomBadge.kt  CustomDataFormField.kt  CustomDropDown.kt  CustomImagePickerCircle.kt  CustomStockField.kt  CustomTextArea.kt  CustomTextField.kt  CustomUnderLineTextField.kt  CustomUnderlineTextfield.kt  EmptyView.kt  ErrorView.kt  ExpensesCustomDropDown.kt  FiturCepatCard.kt  IncomeCustomDropDown.kt  PembukuanCard.kt  ProgressCard.kt
app/src/main/java/com/beran/bisnisplus/ui/navigation/: MainNavigation.kt  MainScreen.kt  NavigationItem.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/: HomeScreen.kt  PembayaranScreen.kt  PembukuanScreen.kt  SettingScreen.kt  SplashScreen.kt  StatistikScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/auth/: LogInScreen.kt  SetPhotoScreen.kt  SignDataBisnis.kt  SignUpScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/auth/dataBisnis/: BisnisState.kt  BisnisViewModel.kt  SignDataBisnis.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/auth/signUp/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/auth/signin/: LogInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/home/common/: FiturCepatSection.kt  HomeChartSection.kt  HomeMainCard.kt  HomeMainCardShimmer.kt  HomeProfileCard.kt  HomeState.kt  HomeViewModel.kt  PembukuanSection.kt  PembukuanSectionShimmer.kt  PieChartView.kt  ScrollableContent.kt  WelcomeDateCard.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/onboarding/: FirstOnBoardingScreen.kt  OnBoardViewModel.kt  OnBoardingScreen.kt  SecondOnBoardingScreen.kt  ThirdOnBoardingScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembayaran/: CreateNewPaymentScreen.kt  PembayaranScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/: BookState.kt  BookViewModel.kt  BooksScreen.kt  CreateNewBookScreen.kt  CreateNewRecordScreen.kt  FinancialStatementScreen.kt  ModalState.kt  PembukuanScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/component/: BookCard.kt  BookCardSection.kt  BookTipsCardSection.kt  CreateNewRecordScreen.kt  FinancialStatementScreen.kt  ListBookShimmer.kt  ProfitLoseCard.kt  ProfitLoseCardShimmer.kt  StockCard.kt  TabContentScreen.kt  TabSection.kt  VerticalCustomDropDown.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/create/: CreateBookViewModel.kt  CreateNewRecordScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/edit/: EditBookRecordScreen.kt  EditBookViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/list/: SortedBookScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/pembukuan/report/: FinancialReportViewModel.kt  FinancialStatementScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/setting/: EditProfileUserScreen.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/setting/common/: OptionsMenu.kt  ProfileCard.kt  ProfileCardShimmer.kt  SettingState.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/setting/updatebisnis/: UpdateDataBisnis.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/statistic/: StatisticState.kt  StatisticViewModel.kt  StatistikScreen.kt
app/src/main/java/com/beran/bisnisplus/ui/screen/statistic/common/: DateValueFormatter.kt  LeftValueFormatter.kt  LineChartView.kt
app/src/main/java/com/beran/bisnisplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beran/bisnisplus/utils/: ExtensionFun.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beran/bisnisplus/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/beran/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/beran/core/common/: Constant.kt  Resource.kt
core/src/main/java/com/beran/core/data/repository/: AuthRepository.kt  BisnisRepository.kt  BookRepository.kt
core/src/main/java/com/beran/core/di/: CoreModule.kt
core/src/main/java/com/beran/core/domain/model/: BookModel.kt  Business.kt  BusinessModel.kt  ChartData.kt  Contact.kt  UserModel.kt
core/src/main/java/com/beran/core/domain/repository/: IAuthRepository.kt  IBisnisRepository.kt  IBookRepository.kt
core/src/main/java/com/beran/core/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt
core/src/main/java/com/beran/core/domain/usecase/bisnis/: BisnisInteractor.kt  BisnisUseCase.kt
core/src/main/java/com/beran/core/domain/usecase/book/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/beran/core/utils/: ExtentionFun.kt  Utils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/beran/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
