dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.multidex:multidex:2.0.1"

    // ** firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // ** koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.4"
    implementation "io.insert-koin:koin-androidx-compose-navigation:3.4.4"

    // ** leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // ** timber
    implementation "com.jakewharton.timber:timber:4.7.1"
}